telegram.bot.token=5536768007:AAG4_mrmzJSQKltGYvFHPSxhOwiIJkggZ6M
telegram.bot.name=tesTrainingBOT
report.dir.path =c://temp//images

spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=bot
spring.datasource.password=telegram
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml

shelder.info.dir.path=classpath: staticFiles/images